import random
import numpy as np
import matplotlib.pyplot as plt
# 1. Input Data:

m = 100   # number of points
a = 3     
b = 4
x = 2*np.random.rand(m, 1) 
Y = a*x + b
n = np.random.randn(m, 1) 
y = Y + n

plt.plot(x, y, "k.")
plt.plot(x,Y,'b')
plt.show()

# 2. Output Results

# Initial parameters to estimate:
theta_0 = 5
theta_1 = 0.01
alpha = 0.1    # learning rate
n_iterations = 1000   # number of interations

store_j = []
store_theta_0 = []  
store_theta_1 = []

for iteration in range(n_iterations):
  h = theta_0 + theta_1*x       # hypothesis equation
  j = (1/(2*m))*sum((h-y)**2)   # cost function
  store_j.append(j)

  # update equations:
  theta_0 = theta_0 - alpha*(1/m)*sum(h-y)
  store_theta_0.append(theta_0)
  theta_1 = theta_1 - alpha*(1/m)*sum((h-y)*x)
  store_theta_1.append(theta_1)

plt.plot(x, y, "k.")
plt.plot(x, h, "r")
plt.show()

# 3. Plotting The Energy Values:
plt.plot(store_j, "b")
plt.show()

# Plotting The Model Parameters:
plt.plot(store_theta_0, "r")
plt.plot(store_theta_1, "b")
plt.show()
